# yandextest2

./: README.md  catalogPage.json  jsonTest.json  mainPage.json  pom.xml  testng.xml
allure-report/: allure-maven.html
allure-results/: 008d2bb7-c592-4bf0-a8b0-02b050ca833c-result.json  0107b8b4-e938-4203-96f7-bf8a75889038-container.json  0231a8bd-11b2-42e3-b74c-a7b8f4123a79-attachment  0257e507-a34d-4f9f-a9a1-d846d2ec515a-result.json  02733f90-2e94-4872-90a5-00d95e375944-result.json  02d6e376-8718-4b23-bcd1-7d1c6a4d5f0b-container.json  02fb5c89-080a-4c32-bd6d-46e13ad99451-result.json  03466da8-53a8-4d15-a062-85c77f898a38-container.json  03624d16-651d-42ab-8e3f-349623dd12e4-result.json  036baedc-c274-4916-8c2e-3f13831e5261-container.json  039a31e0-1799-4eae-8972-2c9c30ba2b08-result.json  03dbedbe-d396-4949-bdbc-08180a2ee0a6-container.json  04371f24-23d3-47d0-af8f-c7b8e2155def-container.json  044c7b6b-f6f6-41d1-9376-dec13fbc6f2b-result.json  04ab941e-cf4b-477b-9865-52a9e900ee9e-container.json  0576108d-9d22-4914-babb-82ff96eb663f-container.json  05a62cb2-8cb3-48f3-a6bb-3b7a61e31ab7-container.json  05e59a01-03ec-449d-a190-dc43730b2717-container.json  060ae261-7779-4beb-9f16-19e09e3b95fb-container.json  064962e4-b76f-4e33-ac50-6cf33268c7e4-attachment  06703c7d-59dd-47e1-bd56-31fc4e459a15-container.json  06849905-3ee6-4f91-a15a-b49dda82ab15-container.json  06bafbd2-2785-45db-8213-187cf8f83f5e-container.json  06be1847-f684-466f-af13-111a794b78cb-container.json  06db4243-521e-4bb5-8402-6bd17d8cb834-container.json  072c4ee8-3f66-483d-ba66-9ff788f1a150-result.json  072e26c7-3f24-4e92-bf58-8d8a43819770-container.json  07a7de97-5c10-43bd-b63c-defbed7c129d-container.json  0840d8f4-2964-4399-9fbb-650c53515d52-container.json  086bc277-5cd6-4a95-a793-d52b4f42fb32-container.json  08d3cd0b-234c-4ca1-8572-6ea3a343d6a8-container.json  08d94715-76dc-4a43-98e7-83ec02ebab29-container.json  092dcc1d-991e-454e-869e-c49ff96dd41c-container.json  0a0c91f3-4e23-4be3-a292-4611a0d1e6ed-attachment  0a35f1da-a2ea-4ca8-9d7f-2c916ef58aa1-attachment  0b21b7b9-ec93-4339-b042-6d944d5c81c7-container.json  0bf8007c-aa8f-4b70-91dc-ba1b16c598ff-container.json  0c3998f3-d4b1-4961-9cdb-20c9cbc4c2d2-container.json  0c3cdc16-946a-4fa5-a562-56baf6fad1d9-container.json  0c3d9844-ae08-4dff-8afe-bb3766c9681a-attachment  (+971 more)
src/test/java/classis/: CheckProduct.java  ClickFirstProduct.java  ClickToFind.java  GetProducts.java  GetStorePrice.java  Item.java  MyInput.java  MyOpenUrl.java  MyStep.java  MySteps.java  SortByPrice.java
src/test/java/gson/deserialize/: AllPageDeserializer.java  CatalogPageDeserializer.java  MainPageDeserializer.java  ProductPageDeserializer.java
src/test/java/gson/serialize/: AllPageSerializer.java  CatalogPageSerializer.java  MainPageSerializer.java  ProductPageSerializer.java
src/test/java/gson/steps/deserialize/: CheckProductDeserializer.java  ClickToFindDeserializer.java  GetProductsDeserializer.java  MyInputDeserializer.java  MyOpenUrlDeserializer.java  SortByPriceDeserializer.java  StepsDeserializer.java
src/test/java/helper/: Helper.java  JSUtils.java
src/test/java/pageobject/: CatalogPage.java  MainPage.java  PageParametrs.java
src/test/java/test/: FirstJson.java  FirstTest.java  JsonTest.java
src/test/resources/: environment.properties
